
# Путь к файлу дампа базы данных
dbfilename dump.rdb
dir /data

# Настройка bind для прослушивания только определенных IP-адресов
bind 0.0.0.0

# Настройка порта
port 6379

# Ограничение использования памяти (например, 512 МБ)
maxmemory 512mb
maxmemory-policy allkeys-lru
